baseurl=https://stage2.netflorist.co.za/
username=priyanka.shirsath27@gmail.com
password=1234567
Firstname=Test
LastName=Test
Phone=0712345678
desiredDate=5

CardNum = 4200000000000091
CardHolderName= Test
ExpirationMonth =09
ExpirationYear = 25
SecurityCode= 123	

# Product Code 1flower
productcode1=NETBQ002
# Product Code 2 plant 
productcode2=NETPL1682
# Product Code 3 hamper
productcode3=RA2943  
# Product Code 4 Bakery
productcode4=CCUP014

address1=Parade hotel, 191 O R Tambo Parade , marine parade
address2=Hillcrest Primary School, 5 Bollihope Cres, Mowbray
address3=34 Barbet ,Crescent, Midrand
address4=Baragwanath Hospital , 26 Chris Hani Rd, Diepkloof

addressType1=Business
addressType2=School
addressType3=Residence
addressType4=Hospital


# Product Code 2

